<div id="index">

<!-- ammap script-->

    <div id="chartdiv1" style="height: 110px; width: 330px;"></div>
    <div id="chartdiv2" style="height: 110px; width: 330px;"></div>    
	<!--div id="result">abc</div-->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">        

    <script src="./amcharts/amcharts.js" type="text/javascript"></script>    
    <script src="./amcharts/serial.js" type="text/javascript"></script>
	<script src="./amcharts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <!-- map file should be included after ammap.js -->	
	<script type="text/javascript">			

			// svg path for target icon
			var chart1 = [];
            var day = 0;
            var chartData1 = [];
            chartData1[0] = [];
            chartData1[1] = [];            

            var chartColor = ["#b7e021","#fbd51a", "#2498d2", "#FF6600", "#DB4C3C"];
            var chartCursor;
            var firstDate = new Date();
            firstDate.setSeconds(firstDate.getSeconds() - 1000);

			AmCharts.ready(function() {
			/*
				function loadData(file){
                    var request;
                    if (window.XMLHttpRequest){
                        request = new XMLHttpRequest();
                        request.open('GET', file, false);
                        request.send();
                        return request;
                    }
                }
			*/	
                function generateChartDatas()
                {
                    var visits = [];
                    for (var kk = 0; kk < 2; kk++)
                    {
                        visits[kk] = Math.round(Math.random() * 100) + 100;
                    }
                    return visits;
                }

                function initial_chart1data()
                {
                    for (day = 0; day < 50; day++)
                    {
                        var newDate = new Date(firstDate);
                        newDate.setSeconds(newDate.getSeconds() + day);
                        var visits = ['0','0'];
						//generateChartDatas();
                        for (var ii = 0; ii < 2; ii++)
                        {
                            chartData1[ii].push({
                                date: newDate,
                                visits: visits[ii]
                            });
                        }
                    }
                }                

                // <![CDATA[			    

                initial_chart1data();
                for (var j = 0; j < 2; j++)
                {
                    chart1[j] = new AmCharts.AmSerialChart();
                    chart1[j].pathToImages = "./amcharts/images/";
                    chart1[j].marginTop = 0;
                    chart1[j].marginRight = 10;
                    chart1[j].autoMarginOffset = 5;
                    chart1[j].zoomOutButton = {
                        backgroundColor: "#000000",
                        backgroundAlpha: 0.15
                    };
                    chart1[j].dataProvider = chartData1[j];
                    chart1[j].categoryField = "date";
                    chart1[j].backgroundColor = "#ffffff";
                    chart1[j].backgroundAlpha = 0.8;

                    //axis
                    //category

                    chart1[j].categoryAxis = {
                        parseDates: true,
                        minPeriod: "ss",
                        dashLength: 1,
                        gridAlpha: 0.15,
                        axisColor: "#DADADA",
                        labelsEnabled:false
                    };

                    //value

                    chart1[j].valueAxes = [{
                        maximum:500,
                        axisAlpha:0,
                        //gridAlpha:0,
                        labelsEnabled:false
                    }];

                    //GRAPH
                    chart1[j].graphs = [{
                        fillAlphas: 0.9,
                        lineAlpha: 0.7,
                        type: "smoothedLine",
                        valueField: "visits",
                        balloonText: "[[value]] k",
                        fillColors: chartColor[j],
                        lineColor: chartColor[j]
                    }];

                    //CURSOR
                    chart1[j].chartCursor = {
                        cursorPosition: "mouse"
                    };
					
					chart1[j].write("chartdiv" + (j + 1).toString());
                }				
				
                setInterval(function(){
                    var newDate = new Date(firstDate);
                    newDate.setSeconds(newDate.getSeconds() + day);
                    var visits = generateChartDatas();
                    //for (var kk = 0; kk < 2; kk++)
                    {
                        chart1[0].dataProvider.shift();
						chart1[1].dataProvider.shift();
						visits[1] = "0";

						//var html = loadData("./a.txt").responseText;
						var aa = $.ajax({url:"./a.txt", async:false}).responseText;
						if (aa.indexOf('error') < 0) visits[1] = aa;						
                        chartData1[0].push({
                            date: newDate,
                            visits: visits[0]
                        });
						chartData1[1].push({
                            date: newDate,
                            visits: visits[1]
                        });						
						
                        chart1[0].validateData();
						chart1[1].validateData();
                    }
                    day++;
                }, 1000);
			});

        </script>    
</div>